<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Filmes</title>
</head>
<body>
    <header>
        <h1>Filmes Do Fim De Semana</h1>
        <p id="frase-filme">A sua vontade <3 </p>
    </header>
    <main id="video-vitoria" style="display: none">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ajJNI2Yz3UY?si=-MkJ76ur3ZeGWxYb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
    <main id="cp-principal">
        <h2>Escolha o filme:</h2>

        <div id="container-btn">
            <button id="barbie" onclick="Somar()">Barbie</button>
        </div>
        <div>
            <button id="marvel" onclick="GanhamoFamilia()">Marvel</button>
        </div>
    </main>
</body>
<script src="script.js"></script>
</html>